<mxfile host="Electron" modified="2024-06-25T15:37:16.276Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="OYbHGZOS7ToKxuLK6Uod" version="24.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Open web App" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-1" value="Log in" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="FmWwtA-DGw7q4a4oxPyE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="220" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="219.5" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FmWwtA-DGw7q4a4oxPyE-1" target="FmWwtA-DGw7q4a4oxPyE-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="390" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-5" value="Check Attendance" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-6" value="Within 10 minutes?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FmWwtA-DGw7q4a4oxPyE-5" target="FmWwtA-DGw7q4a4oxPyE-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="370" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-10" value="Yes" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FmWwtA-DGw7q4a4oxPyE-6" target="FmWwtA-DGw7q4a4oxPyE-16" edge="1">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint x="150" y="480" as="sourcePoint" />
            <mxPoint x="110" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="490" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-14" value="NO" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FmWwtA-DGw7q4a4oxPyE-6" target="FmWwtA-DGw7q4a4oxPyE-17" edge="1">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="320" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="490" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-16" value="Mark attendance" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-17" value="Mark Late/Absent" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FmWwtA-DGw7q4a4oxPyE-16" target="FmWwtA-DGw7q4a4oxPyE-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="610" as="sourcePoint" />
            <mxPoint x="220" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-19" value="Check Student Reports" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FmWwtA-DGw7q4a4oxPyE-17" target="FmWwtA-DGw7q4a4oxPyE-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="610" as="sourcePoint" />
            <mxPoint x="470" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FmWwtA-DGw7q4a4oxPyE-19" target="FmWwtA-DGw7q4a4oxPyE-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="930" as="sourcePoint" />
            <mxPoint x="220" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmWwtA-DGw7q4a4oxPyE-22" value="Update Records" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FmWwtA-DGw7q4a4oxPyE-22" target="Rms1MCDP8ABfcMzghmp6-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="970" as="sourcePoint" />
            <mxPoint x="220" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FmWwtA-DGw7q4a4oxPyE-1" target="Rms1MCDP8ABfcMzghmp6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-2" value="Inititate Expert System" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rms1MCDP8ABfcMzghmp6-2" target="Rms1MCDP8ABfcMzghmp6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="450" as="sourcePoint" />
            <mxPoint x="640" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-6" value="Checks Computer Status" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rms1MCDP8ABfcMzghmp6-6" target="Rms1MCDP8ABfcMzghmp6-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="490" as="sourcePoint" />
            <mxPoint x="790" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="767" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-19" value="Not Working" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rms1MCDP8ABfcMzghmp6-8">
          <mxGeometry x="-0.1247" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rms1MCDP8ABfcMzghmp6-6" target="Rms1MCDP8ABfcMzghmp6-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="500" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-18" value="Working Fine" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rms1MCDP8ABfcMzghmp6-11">
          <mxGeometry x="-0.0871" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-16" value="No action needed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="552.5" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-17" value="Action needed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-22" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rms1MCDP8ABfcMzghmp6-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="730" as="sourcePoint" />
            <mxPoint x="220" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rms1MCDP8ABfcMzghmp6-17" target="Rms1MCDP8ABfcMzghmp6-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="710" as="sourcePoint" />
            <mxPoint x="767" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-25" value="Alert for Maintenance" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rms1MCDP8ABfcMzghmp6-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="860" as="sourcePoint" />
            <mxPoint x="500" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rms1MCDP8ABfcMzghmp6-27" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="40" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
